# webapidotnet

./: docker-compose.yml  webapidotnet.sln
APICatologo/: APICatalogo.csproj  Program.cs  appsettings.json  docker-compose.yml
APICatologo/Controllers/: CategoriasController.cs  ProdutosController.cs
APICatologo/Infra/: ApplicationDbContext.cs
APICatologo/Infra/Migrations/: 20231129185200_InitialMigration.Designer.cs  20231129185200_InitialMigration.cs  20231129200256_AddingDataAnnotations.Designer.cs  20231129200256_AddingDataAnnotations.cs  20231129200838_SeedingTables.Designer.cs  20231129200838_SeedingTables.cs  20231201171711_SeedingTables2.Designer.cs  20231201171711_SeedingTables2.cs  ApplicationDbContextModelSnapshot.cs
APICatologo/Models/: Categoria.cs  Produto.cs
APICatologo/Properties/: launchSettings.json
